apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nginx
  namespace: argocd
spec:
  destination:
    name: gke
    namespace: nginx-ingress
  project: core-utilities
  source:
    path: nginx
    repoURL: https://github.com/salineselin/kube-monorepo
    targetRevision: HEAD
