apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/samos123/gke-gcs-fuse-unprivileged/main/device-manager-cm.yaml
  - https://raw.githubusercontent.com/samos123/gke-gcs-fuse-unprivileged/main/device-manager-ds.yaml
  - https://raw.githubusercontent.com/samos123/gke-gcs-fuse-unprivileged/main/apparmor-ns.yaml
  - https://raw.githubusercontent.com/samos123/gke-gcs-fuse-unprivileged/main/apparmor-cm.yaml
  - https://raw.githubusercontent.com/samos123/gke-gcs-fuse-unprivileged/main/apparmor-ds.yaml
