apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: bree-n-me-minecraft

bases:
  - additions/minecraft.yml
# patches:
#   - path: transformations/container-arguments.yml
#     target:
#       group: apps
#       kind: Deployment
#       name: external-dns
