# with argocd in GCP, some transformations are necessary to have a service use a backendconfig.
# you can read more about it here https://argo-cd.readthedocs.io/en/stable/operator-manual/ingress/#creating-a-service

# remove the https port
- op: remove
  path: /spec/ports/1
# add the cloud network endpoint group annotation
- op: add
  path: /metadata/annotations/cloud.google.com~1neg
  value: '{"ingress": true}'
# add the backendconfig annotation
- op: add
  path: /metadata/annotations/cloud.google.com~1backend-config
  value: '{"ports": {"http":"argocd-backend-config"}}'
